spring.application.name=QuizApplication

spring.security.enabled=true
#
server.address = 0.0.0.0
server.port = 8088
#
#

ad.auth.url = https://cbsesb.ogb.co.in/comply/v1/adAuth/
ad.auth.token = Token 3b31dc799d88501ca43d55505bceb511e561138f

## MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/quiz
?useUnicode=true
&characterEncoding=utf8mb4
&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
## Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
##
#
spring.thymeleaf.cache=false
#
#
systemProp.http.proxyHost=proxyho.ogb.co.in
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxyho.ogb.co.in
systemProp.https.proxyPort=8080
#
